<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="style.css" />
  <script src="menu.js" defer></script>
</head>
<body>
  <div id="menu"></div> <!-- O menu sera carregado pelo JavaScript -->

  <main>
    <h1>Sobre Mim</h1>

<!-- Aqui faço minhas saudaçoes-->

    <p>Fala aí! Meu nome é Wallison, tenho 27 anos e este espaço foi criado para compartilhar um pouco da minha trajetória, ideias e aprendizados. Fique à vontade para explorar e conhecer mais sobre mim.

<br> 

<h4>Quando o assunto é aproveitar a vida...</h4>
    <p>Nos meus momentos livres, eu gosto mesmo é de mergulhar em uma boa série ou em um excelente filme! Às vezes até acho que sou meio fanático, consigo passar horas (e horas mesmo!) falando sobre enredos, personagens e aqueles plots que viram nossa cabeça.
        <br>
        <br>
    Da uma olhada nos meus favoritos!
    </p>
<img src="imagens/series_favoritas.jpeg" alt="Imagem com minhas series favoritas"width="20%">
<img src="imagens/filmes_favoritos.jpeg" alt="Imagem com meus filmes favoritos"width="20%">


    <p>Viajar, pra mim, é quando a alma respira. É a melhor forma de expressar quem eu realmente sou, longe das preocupações, das rotinas e dos dilemas do dia a dia, sinto que minha essência surge com força total. Claro na companhia da minha esposa tudo fica melhor.</p>

<img src="imagens/eu_ilhabela.jpeg" alt="Eu e minha esposa em Ilha Bela SP"width="20%">
<img src="imagens/eu_serradocipo.jpeg" alt="Eu e minha esposa na Serra do Cipó MG"width="20%">
<img src="imagens/eu_ouropreto.jpeg" alt="Eu e minha esposa em Ouro Preto MG"width="20%">
  </main>
</body>
</html>